.sys-btn-outline-red-violet {
  color: rgba(102, 102, 102, 0.86);
  padding: 10px 20px;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
  text-align: center;
  outline: none;
  max-width: 100%;
  width: auto;
  white-space: nowrap;
  border: 1px solid #a3006b;
}

.sys-btn-outline-red-violet:hover {
  background-color: rgba(163, 0, 107, 0.19);
  box-shadow: 0px 4px 10px -1px rgba(163, 0, 107, 0.19);
  transition: 0.2s;
}

.sys-btn-outline-red-violet:focus {
  background-color: #a3006b;
  border: 1px solid white;
  box-shadow: 0px 4px 10px -1px rgba(163, 0, 107, 0.19);
  transition: 0.2s;
  color: white;
}

[size=lg] {
  width: 130px !important;
  padding: 12px 0px !important;
}

[size=sm] {
  width: auto !important;
  font-size: x-small;
  padding: 8px 10px !important;
}

.sys-btn-red-violet {
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
  text-align: center;
  outline: none;
  max-width: 100%;
  width: auto;
  white-space: nowrap;
  background-color: #a3006b;
}

.sys-btn-red-violet:hover {
  background-color: rgba(163, 0, 107, 0.19);
  box-shadow: 0px 4px 10px -1px rgba(163, 0, 107, 0.19);
  transition: 0.2s;
  border: 1px solid #a3006b;
}

.sys-btn-red-violet:focus {
  background-color: #a3006b;
  border: 1px solid white;
  box-shadow: 0px 4px 10px -1px rgba(163, 0, 107, 0.19);
  transition: 0.2s;
  color: white;
}/*# sourceMappingURL=style.css.map */