<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sys-navbar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://programming-ashram.github.io/sys-design-system/css/style.css">
</head>

<body>

    <!-- <header class="sys-header bg-accent sys-elevation-v2 m-2">
        <div class="sys-container">
            <div class="sys-grid">
                <div class="col-md-6">
                    <div class="header-wrapper">
                        <h3>SYS DESIGN</h3>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="header-wrapper">
                        <div class="drop-menu">
                            <div class="drop-icon">

                            </div>
                            <ul class="drop-list mt-2">
                                <li><a href="#" class="text-alert">Home</a></li>
                                <li><a href="#" class="text-light">Home</a></li>
                                <li><a href="#" class="text-light">Home</a></li>
                                <li><a href="#" class="text-light">Home</a></li>
                                <li><a href="#" class="text-light">Home</a></li>
                            </ul>
                        </div>
                        <ul class="sys-navbar mt-2">
                            <li><a href="#" class="text-alert">Home</a></li>
                            <li><a href="#" class="text-light">Home</a></li>
                            <li><a href="#" class="text-light">Home</a></li>
                            <li><a href="#" class="text-light">Home</a></li>
                            <li><a href="#" class="text-light">Home</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header> -->


    <div class="sys-sidebar">
        <div class="sys-sidebar-menu sys-elevation-v2 sidebar-scroll">
            <div class="sys-sidebar-head">
                <a href="#" id="collapseSidebar" class="d-flex">
                    <i class="fa fa-caret-down p-2 bg-secondary-60" aria-hidden="true"></i>
                    <span class="navhid">SYS SIDEBAR</span>
                </a>
                
            </div>
            <hr>
            <div class="sys-sidebar-body">
                <ul>
                    <li title="Home"><a href="#" class="d-flex"><i class="fa fa-home" aria-hidden="true"></i> <span
                                class="navhid">Home</span></a></li>
                    <li title="Dashboard"><a href="#" class="d-flex"><i class="fa fa-dashboard" aria-hidden="true"></i> <span
                                class="navhid">Dashboard</span></a></li>
                    <li title="Products"><a href="#" class="d-flex"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span
                                class="navhid">Products</span></a></li>
                    <li title="Analytic"><a href="#" class="d-flex"><i class="fa fa-bar-chart" aria-hidden="true"></i><span
                                class="navhid">Analytic</span></a></li>
                    <li title="Schedule"><a href="#" class="d-flex"><i class="fa fa-clock" aria-hidden="true"></i> <span
                                class="navhid">Schedule</span></a></li>
                    <li title="History"><a href="#" class="d-flex"><i class="fa fa-history" aria-hidden="true"></i> <span
                                class="navhid">History</span></a></li>
                    <li title="Sales"><a href="#" class="d-flex"><i class="fa fa-home" aria-hidden="true"></i> <span
                                class="navhid">Sales</span></a></li>
                    <li title="Message"><a href="#" class="d-flex"><i class="fa fa-envelope" aria-hidden="true"></i> <span
                                class="navhid">Message</span></a></li>
                    <li title="Notification"><a href="#" class="d-flex"><i class="fa fa-bell" aria-hidden="true"></i> <span
                                class="navhid">Notification</span></a></li>
                    <li title="Settings"><a href="#" class="d-flex"><i class="fa fa-cog" aria-hidden="true"></i> <span
                                class="navhid">Settings</span></a></li>
                    <li title="Logout"><a href="#" class="d-flex"><i class="fa fa-sign-out" aria-hidden="true"></i> <span
                                class="navhid">Logout</span></a></li>
                </ul>
            </div>
            <hr>
            <div class="sys-sidebar-footer">
                <div class="sys-grid">
                    <div class="user-pro">
                        <img src="./aUerE_Gq_400x400.png" alt="">
                    </div>
                    <div>
                        <h2 class="sidebar-title">
                            Michal Smith
                        </h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar-content">
            <h4>Side Bar Content</h4>
        </div>
    </div>
</body>

</html>