<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sys-navbar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://programming-ashram.github.io/sys-design-system/css/style.css">
</head>

<body>

    

    <div class="sys-sidebar">
        <div class="sys-sidebar-menu sys-elevation-v2 sidebar-scroll">
            <div class="sys-sidebar-head">
                <a href="#" id="collapseSidebar" class="d-flex">
                    <i class="fa fa-caret-down p-2 bg-secondary-60" aria-hidden="true"></i>
                    <span class="navhid">SYS SIDEBAR</span>
                </a>
                
            </div>
            <hr>
            <div class="sys-sidebar-body">
                <ul>
                    <li title="Home"><a href="#" class="d-flex"><i class="fa fa-home" aria-hidden="true"></i> <span
                                class="navhid">Home</span></a></li>
                    <li title="Dashboard"><a href="#" class="d-flex"><i class="fa fa-dashboard" aria-hidden="true"></i> <span
                                class="navhid">Dashboard</span></a></li>
                    <li title="Products"><a href="#" class="d-flex"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span
                                class="navhid">Products</span></a></li>
                    <li title="Analytic"><a href="#" class="d-flex"><i class="fa fa-bar-chart" aria-hidden="true"></i><span
                                class="navhid">Analytic</span></a></li>
                    <li title="Schedule"><a href="#" class="d-flex"><i class="fa fa-clock" aria-hidden="true"></i> <span
                                class="navhid">Schedule</span></a></li>
                    <li title="History"><a href="#" class="d-flex"><i class="fa fa-history" aria-hidden="true"></i> <span
                                class="navhid">History</span></a></li>
                    <li title="Sales"><a href="#" class="d-flex"><i class="fa fa-home" aria-hidden="true"></i> <span
                                class="navhid">Sales</span></a></li>
                    <li title="Message"><a href="#" class="d-flex"><i class="fa fa-envelope" aria-hidden="true"></i> <span
                                class="navhid">Message</span></a></li>
                    <li title="Notification"><a href="#" class="d-flex"><i class="fa fa-bell" aria-hidden="true"></i> <span
                                class="navhid">Notification</span></a></li>
                    <li title="Settings"><a href="#" class="d-flex"><i class="fa fa-cog" aria-hidden="true"></i> <span
                                class="navhid">Settings</span></a></li>
                    <li title="Logout"><a href="#" class="d-flex"><i class="fa fa-sign-out" aria-hidden="true"></i> <span
                                class="navhid">Logout</span></a></li>
                </ul>
            </div>
            <hr>
            <div class="sys-sidebar-footer">
                <div class="sys-grid">
                    <div class="user-pro">
                        <img src="./aUerE_Gq_400x400.png" alt="">
                    </div>
                    <div>
                        <h2 class="sidebar-title">
                            Michal Smith
                        </h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar-content">
            <div class="outline-variant">
                <h1>Outline Button</h1>
                <button type="button" role="btn" class="sys-btn-outline-red-violet">
                    Sys Button
                </button>  
           </div>
        
           <div class="size-variant">
            <h1>Button Sizes (lg, md(default), sm)</h1>
            <div class="lg">
                <h3>Default Button or Medium Button
    
                </h3>
                <button type="button" role="btn" class="sys-btn-red-violet">
                    Sys md Button
                </button>
            </div>
            <div class="lg">
                <h3>Large Button</h3>
                <button type="button" role="btn" size="lg" class="sys-btn-red-violet">
                    Sys lg Button
                </button>
            </div>  
            <div class="sm">
                <h3>Small Button</h3>
                <button type="button" role="btn" size="sm" class="sys-btn-red-violet">
                    Sys lg Button
                </button>
            </div>
        </div>
    
           <div class="standard-variant">
                <h1>Standard Button</h1>
                <button type="button" role="btn" class="sys-btn-red-violet">
                    Sys Button
                </button> 
           </div>
        
        </div>
    </div>
</body>

</html>